% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{nhblx@name@1}{misc}{skipbib=true,skipbiblist=true,skiplab=true}
      \name{author}{1}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{fullhash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{bibnamehash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{authorbibnamehash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{authornamehash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{authorfullhash}{e12c8886ca2635a6a121b5b7934bea31}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
    \endentry
    \entry{CLW2403.01577}{article}{}
      \name{author}{3}{}{%
        {{hash=5eb70b29fd95cd46577399c2b90cc882}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=209aa46608ae484c79de311c020ecdc3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Linqian},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{5f89ee7910f3d9bbbdbf65b21b30259e}
      \strng{fullhash}{0ac0fd81c628d7856ef42f781d244fe1}
      \strng{bibnamehash}{0ac0fd81c628d7856ef42f781d244fe1}
      \strng{authorbibnamehash}{0ac0fd81c628d7856ef42f781d244fe1}
      \strng{authornamehash}{5f89ee7910f3d9bbbdbf65b21b30259e}
      \strng{authorfullhash}{0ac0fd81c628d7856ef42f781d244fe1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Given a modular tensor category $\mathscr{C}$, we construct an associative algebra $\mathrm{Tor({\mathscr{C}}})$, which we call the torus algebra. We prove that the torus algebra is semisimple by explicitly constructing all the simple modules. Suppose that a topological ordered phase described by $\mathscr{C}$ is put on a torus. Physically, each simple module over $\mathrm{Tor({\mathscr{C}}})$ consists of the low energy states on the torus with one anyon excitation, or equivalently, the ground states on a punctured torus where the anyon is enclosed by the puncture. Elements in $\mathrm{Tor({\mathscr{C}}})$ can be physically interpreted as anyon hopping processes on the torus. We give the precise formula how an arbitrary logical operator on the low energy states on a torus can be realized by moving anyons on the torus. Our work thus provides a theoretical proposal that the low energy states on a torus can serve as topological qudits and one can arbitrarily manipulate them by moving anyons around.}
      \field{eprintclass}{cond-mat.str-el}
      \field{eprinttype}{arXiv}
      \field{month}{3}
      \field{title}{Torus algebra and logical operators at low energy}
      \field{year}{2024}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/ARXIV.2403.01577
      \endverb
      \verb{eprint}
      \verb 2403.01577
      \endverb
      \verb{file}
      \verb :https___doi.org_10.48550_arxiv.2403.01577 - Torus Algebra and Logical Operators at Low Energy.pdf:PDF
      \endverb
      \keyw{Strongly Correlated Electrons (cond-mat.str-el),Mathematical Physics (math-ph),FOS: Physical sciences}
    \endentry
    \entry{LZ2305.12917}{article}{}
      \name{author}{2}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=6f562cbf966bb79a04b5b646b1066bc3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jing-Ren},
           giveni={J\bibinithyphendelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stichting SciPost}%
      }
      \strng{namehash}{189dd606d05e540736bb2ac44d0758b2}
      \strng{fullhash}{189dd606d05e540736bb2ac44d0758b2}
      \strng{bibnamehash}{189dd606d05e540736bb2ac44d0758b2}
      \strng{authorbibnamehash}{189dd606d05e540736bb2ac44d0758b2}
      \strng{authornamehash}{189dd606d05e540736bb2ac44d0758b2}
      \strng{authorfullhash}{189dd606d05e540736bb2ac44d0758b2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We establish the formulation for quantum current. Given a symmetry group $G$, let $\mathcal{C}:=\mathrm{Rep}\, G$ be its representation category. Physically, symmetry charges are objects of $\mathcal{C}$ and symmetric operators are morphisms in $\mathcal{C}$. The addition of charges is given by the tensor product of representations. For any symmetric operator $O$ crossing two subsystems, the exact symmetry charge transported by $O$ can be extracted. The quantum current is defined as symmetric operators that can transport symmetry charges over an arbitrary long distance. A quantum current exactly corresponds to an object in the Drinfeld center $Z_1(\mathcal{C})$. The condition for quantum currents to be condensed is also specified. To express the local conservation, the internal hom must be used to compute the charge difference, and the framework of enriched category is inevitable. To illustrate these ideas, we develop a rigorous scheme of renormalization in one-dimensional lattice systems and analyse the fixed-point models. It is proved that in the fixed-point models, condensed quantum currents form a Lagrangian algebra in $Z_1(\mathcal{C})$ and the boundary-bulk correspondence is verified in the enriched setting. Overall, the quantum current provides a natural physical interpretation to the holographic categorical symmetry.}
      \field{eprintclass}{cond-mat.str-el}
      \field{eprinttype}{arXiv}
      \field{issn}{2542-4653}
      \field{journaltitle}{SciPost Physics}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Quantum Current and Holographic Categorical Symmetry}
      \field{volume}{16}
      \field{year}{2024}
      \field{pages}{053}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21468/scipostphys.16.2.053
      \endverb
      \verb{eprint}
      \verb 2305.12917
      \endverb
      \verb{file}
      \verb :http\://arxiv.org/pdf/2305.12917v2:PDF
      \endverb
      \keyw{Strongly Correlated Electrons (cond-mat.str-el),High Energy Physics - Theory (hep-th),Mathematical Physics (math-ph),Quantum Physics (quant-ph),FOS: Physical sciences}
    \endentry
    \entry{YWL2402.19253}{article}{}
      \name{author}{3}{}{%
        {{hash=a96de9f3c34d6f8f30cb097716920821}{%
           family={Yue},
           familyi={Y\bibinitperiod},
           given={Gen},
           giveni={G\bibinitperiod}}}%
        {{hash=dab2f2963dcb7983dea60fa91a6d479d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Longye},
           giveni={L\bibinitperiod}}}%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{95764aa0e6006b30a6f13e254a5300dc}
      \strng{fullhash}{65cfd9b1f69f3c8b624351fda2ed0c62}
      \strng{bibnamehash}{65cfd9b1f69f3c8b624351fda2ed0c62}
      \strng{authorbibnamehash}{65cfd9b1f69f3c8b624351fda2ed0c62}
      \strng{authornamehash}{95764aa0e6006b30a6f13e254a5300dc}
      \strng{authorfullhash}{65cfd9b1f69f3c8b624351fda2ed0c62}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We review the condensation completion of a modular tensor category, which yields a fusion 2-category of codimension-1 and higher defects in a $2+1$D topological order. We apply the condensation completion to $2+1$D toric code model and a $\mathbbm Z_4$ chiral topological order. In both cases, we explicitly enumerate the $1$d and $0$d defects present in these topological orders, along with their fusion rules. We also talk about other applications of condensation completion: alternative interpretations of condensation completion of a braided fusion category; condensation completion of the category of symmetry charges and its correspondence to gapped phases with symmetry; for a topological order $\cC$, one can also find all gapped boundaries of the stacking of $\cC$ with its time-reversal conjugate through computing the condensation completion of $\cC$.}
      \field{eprintclass}{cond-mat.str-el}
      \field{eprinttype}{arXiv}
      \field{month}{2}
      \field{title}{Condensation Completion and Defects in 2+1D Topological Orders}
      \field{year}{2024}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/ARXIV.2402.19253
      \endverb
      \verb{eprint}
      \verb 2402.19253
      \endverb
      \verb{file}
      \verb :https___doi.org_10.48550_arxiv.2402.19253 - Condensation Completion and Defects in 2+1D Topological Orders.pdf:PDF
      \endverb
      \keyw{Strongly Correlated Electrons (cond-mat.str-el),High Energy Physics - Theory (hep-th),FOS: Physical sciences}
    \endentry
    \entry{LYW2312.15958}{article}{}
      \name{author}{3}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=a96de9f3c34d6f8f30cb097716920821}{%
           family={Yue},
           familyi={Y\bibinitperiod},
           given={Gen},
           giveni={G\bibinitperiod}}}%
        {{hash=dab2f2963dcb7983dea60fa91a6d479d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Longye},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{fullhash}{d659237528d327822f823b6eee4efe9d}
      \strng{bibnamehash}{d659237528d327822f823b6eee4efe9d}
      \strng{authorbibnamehash}{d659237528d327822f823b6eee4efe9d}
      \strng{authornamehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{authorfullhash}{d659237528d327822f823b6eee4efe9d}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We give the most general formulation for gauging of generalized symmetry, in terms of the language of higher linear algebra. In short, generalized gauging is just condensation of designated topological operators. Our framework covers all known variants of gauging, and may be used to discover unknown ones. In particular, we proved that gauging is always reversible: the original theory and the gauged theory are Morita equivalent; similarly, the original symmetry and the gauge symmetry are also Morita equivalent.}
      \field{eprintclass}{cond-mat.str-el}
      \field{eprinttype}{arXiv}
      \field{month}{12}
      \field{title}{Gauging of generalized symmetry}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/ARXIV.2312.15958
      \endverb
      \verb{eprint}
      \verb 2312.15958
      \endverb
      \verb{file}
      \verb :LYW2312.15958 - Gauging of Generalized Symmetry.pdf:PDF
      \endverb
      \keyw{Strongly Correlated Electrons (cond-mat.str-el),High Energy Physics - Theory (hep-th),Mathematical Physics (math-ph),FOS: Physical sciences}
    \endentry
    \entry{XLW+2312.15947}{article}{}
      \name{author}{5}{}{%
        {{hash=54842879b9ab6ed5a0a5f9c801eb02a8}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Wenjie},
           giveni={W\bibinitperiod}}}%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=dab2f2963dcb7983dea60fa91a6d479d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Longye},
           giveni={L\bibinitperiod}}}%
        {{hash=b072dadb44d33d000e0c8714013ad95a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chenjie},
           giveni={C\bibinitperiod}}}%
        {{hash=07963c0d38974d7d9e151397ac251643}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei-Qiang},
           giveni={W\bibinithyphendelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{cf30f4df6b00ebdef1562d2e2935d9eb}
      \strng{fullhash}{ffef47f8a4846eba4e768cf9d08cdf25}
      \strng{bibnamehash}{ffef47f8a4846eba4e768cf9d08cdf25}
      \strng{authorbibnamehash}{ffef47f8a4846eba4e768cf9d08cdf25}
      \strng{authornamehash}{cf30f4df6b00ebdef1562d2e2935d9eb}
      \strng{authorfullhash}{ffef47f8a4846eba4e768cf9d08cdf25}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recently, many studies are focused on generalized global symmetry, a mixture of both invertible and non-invertible symmetries in various space-time dimensions. The complete structure of generalized global symmetry is described by higher fusion category theory. In this paper, We first review the construction of fusion 2-category symmetry $\Sigma \cal B$ where $\cal B$ is a a braided fusion category. In particular, we elaborate on the monoidal structure of $\Sigma \cal B$ which determines fusion rules and controls the dynamics of topological operators/defects. We then take $\Sigma \mathrm{sVec}$ as an example to demonstrate how we calculate fusion rule, quantum dimension and 10j-symbol of the fusion 2-category. With our algorithm, all these data can be efficiently encoded and computed in computer program. The complete program will be uploaded to github soon. Our work can be thought as explicitly computing the representation theory of $\cal B$, in analogy to, for example the representation theory of $SU(2)$. The choice of basis bimodule maps are in analogy to the Clebsch-Gordon coefficients and the 10j-symbol are in analogy to the 6j-symbol.}
      \field{day}{26}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{month}{12}
      \field{title}{On a class of fusion 2-category symmetry: condensation completion of braided fusion category}
      \field{year}{2023}
      \field{dateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/ARXIV.2312.15947
      \endverb
      \verb{eprint}
      \verb 2312.15947
      \endverb
      \verb{file}
      \verb :XLW+2312.15947 - On a Class of Fusion 2 Category Symmetry_ Condensation Completion of Braided Fusion Category.pdf:PDF
      \endverb
      \keyw{High Energy Physics - Theory (hep-th),Mathematical Physics (math-ph),FOS: Physical sciences}
    \endentry
    \entry{XLLC2110.06079}{article}{}
      \name{author}{4}{}{%
        {{hash=54842879b9ab6ed5a0a5f9c801eb02a8}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Wenjie},
           giveni={W\bibinitperiod}}}%
        {{hash=8712dc06a5b83e02f0f9591435994bde}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Ya-Lei},
           giveni={Y\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=07963c0d38974d7d9e151397ac251643}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei-Qiang},
           giveni={W\bibinithyphendelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{cf30f4df6b00ebdef1562d2e2935d9eb}
      \strng{fullhash}{8848d6d14f162e2df858f0c461525144}
      \strng{bibnamehash}{8848d6d14f162e2df858f0c461525144}
      \strng{authorbibnamehash}{8848d6d14f162e2df858f0c461525144}
      \strng{authornamehash}{cf30f4df6b00ebdef1562d2e2935d9eb}
      \strng{authorfullhash}{8848d6d14f162e2df858f0c461525144}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Topological orders are a class of phases of matter that beyond the Landau symmetry breaking paradigm. The two (spatial) dimensional (2d) topological orders have been thoroughly studied. It is known that they can be fully classified by a unitary modular tensor category (UMTC) and a chiral central charge c. And a class of 2d topological orders whose boundary are gappable can be systematically constructed by Levin-Wen model whose ground states are string-net condensed states. Previously, the three spatial dimensional topological orders have been classified based on their canonical boundary described by some special unitary fusion 2-category, $2\mathcal{V}ec_G^\omega$ or an EF 2-category. However, a lattice realization of a three spatial dimensional topological orders with both canonical boundary and arbitrary boundaries are still lacking. In this paper, we construct a 3d membrane-net model based on spherical fusion 2-category, which can be used to systematically study all general 3d topological order with gapped boundary. The partition function and lattice Hamiltonian of the membrane-net model is constructed based on state sum of spherical fusion 2-category. We also construct the 3d tube algebra of the membrane-net model to study excitations in the model. We conjecture all intrinsic excitations in membrane-net model have a one-to-one correspondence with the irreducible central idempotents (ICI) of the 3d tube algebra. We also provide a universal framework to study mutual statistics of all excitations in 3d topological order through 3d tube algebra. Our approach can be straightforwardly generalized to arbitrary dimension.}
      \field{day}{12}
      \field{eprintclass}{cond-mat.str-el}
      \field{eprinttype}{arXiv}
      \field{month}{10}
      \field{title}{A lattice realization of general three-dimensional topological order}
      \field{year}{2021}
      \field{dateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/ARXIV.2110.06079
      \endverb
      \verb{eprint}
      \verb 2110.06079
      \endverb
      \verb{file}
      \verb :XLLC2110.06079 - A Lattice Realization of General Three Dimensional Topological Order.pdf:PDF
      \endverb
      \keyw{cond-mat.str-el,math-ph,math.MP}
    \endentry
    \entry{KLW+2005.14178}{article}{}
      \name{author}{5}{}{%
        {{hash=916d6611eda7e2b87e35d2fe9c88712a}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=0e5cbbaef3f573fe1ff3232bf52b70a6}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiao-Gang},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=a11e208f04ad02161a3c4b03de7834ea}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhi-Hao},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=34d448899769c04cec124cb68f2bb014}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{cbd4e217537c1a10f295be0db4fd7c16}
      \strng{fullhash}{9bd9454de179c2e0ab1c5c66cd688bd6}
      \strng{bibnamehash}{9bd9454de179c2e0ab1c5c66cd688bd6}
      \strng{authorbibnamehash}{9bd9454de179c2e0ab1c5c66cd688bd6}
      \strng{authornamehash}{cbd4e217537c1a10f295be0db4fd7c16}
      \strng{authorfullhash}{9bd9454de179c2e0ab1c5c66cd688bd6}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce the notion of algebraic higher symmetry, which generalizes higher symmetry and is beyond higher group. We show that an algebraic higher symmetry in a bosonic system in $n$-dimensional space is characterized and classified by a local fusion $n$-category. We find another way to describe algebraic higher symmetry by restricting to symmetric sub Hilbert space where symmetry transformations all become trivial. In this case, algebraic higher symmetry can be fully characterized by a non-invertible gravitational anomaly (i.e. an topological order in one higher dimension). Thus we also refer to non-invertible gravitational anomaly as categorical symmetry to stress its connection to symmetry. This provides a holographic and entanglement view of symmetries. For a system with a categorical symmetry, its gapped state must spontaneously break part (not all) of the symmetry, and the state with the full symmetry must be gapless. Using such a holographic point of view, we obtain (1) the gauging of the algebraic higher symmetry; (2) the classification of anomalies for an algebraic higher symmetry; (3) the equivalence between classes of systems, with different (potentially anomalous) algebraic higher symmetries or different sets of low energy excitations, as long as they have the same categorical symmetry; (4) the classification of gapped liquid phases for bosonic/fermionic systems with a categorical symmetry, as gapped boundaries of a topological order in one higher dimension (that corresponds to the categorical symmetry). This classification includes symmetry protected trivial (SPT) orders and symmetry enriched topological (SET) orders with an algebraic higher symmetry.}
      \field{eprintclass}{cond-mat.str-el}
      \field{eprinttype}{arXiv}
      \field{issn}{2643-1564}
      \field{journaltitle}{Physical Review Research}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Algebraic higher symmetry and categorical symmetry: a holographic and entanglement view of symmetry}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{043086}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/physrevresearch.2.043086
      \endverb
      \verb{eprint}
      \verb 2005.14178
      \endverb
      \verb{file}
      \verb :KLW+2005.14178 - Algebraic Higher Symmetry and Categorical Symmetry_ a Holographic and Entanglement View of Symmetry.pdf:PDF
      \endverb
      \keyw{Strongly Correlated Electrons (cond-mat.str-el),FOS: Physical sciences}
    \endentry
    \entry{KLW+2003.08898}{article}{}
      \name{author}{5}{}{%
        {{hash=916d6611eda7e2b87e35d2fe9c88712a}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=0e5cbbaef3f573fe1ff3232bf52b70a6}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiao-Gang},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=a11e208f04ad02161a3c4b03de7834ea}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhi-Hao},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=34d448899769c04cec124cb68f2bb014}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{cbd4e217537c1a10f295be0db4fd7c16}
      \strng{fullhash}{9bd9454de179c2e0ab1c5c66cd688bd6}
      \strng{bibnamehash}{9bd9454de179c2e0ab1c5c66cd688bd6}
      \strng{authorbibnamehash}{9bd9454de179c2e0ab1c5c66cd688bd6}
      \strng{authornamehash}{cbd4e217537c1a10f295be0db4fd7c16}
      \strng{authorfullhash}{9bd9454de179c2e0ab1c5c66cd688bd6}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We develop a mathematical theory of symmetry protected trivial (SPT) orders and anomaly-free symmetry enriched topological (SET) orders in all dimensions via two different approaches with an emphasis on the second approach. The first approach is to gauge the symmetry in the same dimension by adding topological excitations as it was done in the 2d case, in which the gauging process is mathematically described by the minimal modular extensions of unitary braided fusion 1-categories. This 2d result immediately generalizes to all dimensions except in 1d, which is treated with special care. The second approach is to use the 1-dimensional higher bulk of the SPT/SET order and the boundary-bulk relation. This approach also leads us to a precise mathematical description and a classification of SPT/SET orders in all dimensions. The equivalence of these two approaches, together with known physical results, provides us with many precise mathematical predictions.}
      \field{eprintclass}{math-ph}
      \field{eprinttype}{arXiv}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Classification of topological phases with finite internal symmetries in all dimensions}
      \field{volume}{2020}
      \field{year}{2020}
      \field{pages}{93}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP09(2020)093
      \endverb
      \verb{eprint}
      \verb 2003.08898
      \endverb
      \verb{file}
      \verb :KLW+2003.08898 - Classification of Topological Phases with Finite Internal Symmetries in All Dimensions.pdf:PDF
      \endverb
      \keyw{Mathematical Physics (math-ph),Strongly Correlated Electrons (cond-mat.str-el),High Energy Physics - Theory (hep-th),Category Theory (math.CT),Quantum Algebra (math.QA),FOS: Physical sciences,FOS: Mathematics}
    \endentry
    \entry{LWKW1911.08470}{article}{}
      \name{author}{4}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=0c784a46640fcc108c20926fe641d5e1}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xueda},
           giveni={X\bibinitperiod}}}%
        {{hash=916d6611eda7e2b87e35d2fe9c88712a}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=0e5cbbaef3f573fe1ff3232bf52b70a6}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiao-Gang},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{fullhash}{4c43fcc7968fb337bef87d270a885c69}
      \strng{bibnamehash}{4c43fcc7968fb337bef87d270a885c69}
      \strng{authorbibnamehash}{4c43fcc7968fb337bef87d270a885c69}
      \strng{authornamehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{authorfullhash}{4c43fcc7968fb337bef87d270a885c69}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The 2+1D topological order can be characterized by the mapping-class-group representations for Riemann surfaces of genus-1, genus-2, etc. In this paper, we use those representations to determine the possible gapped boundaries of a 2+1D topological order, as well as the domain walls between two topological orders. We find that mapping-class-group representations for both genus-1 and genus-2 surfaces are needed to determine the gapped domain walls and boundaries. Our systematic theory is based on the fixed-point partition functions for the walls (or the boundaries), which completely characterize the gapped domain walls (or the boundaries). The mapping-class-group representations give rise to conditions that must be satisfied by the fixed-point partition functions, which leads to a systematic theory. Such conditions can be viewed as bulk topological order determining the (non-invertible) gravitational anomaly at the domain wall, and our theory can be viewed as finding all types of the gapped domain wall given a (non-invertible) gravitational anomaly. We also developed a systematic theory of gapped domain walls (boundaries) based on the structure coefficients of condensable algebras.}
      \field{eprinttype}{arXiv}
      \field{issn}{2643-1564}
      \field{journaltitle}{Physical Review Research}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Gapped domain walls between 2+1{D} topologically ordered states}
      \field{volume}{2}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{023331}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevResearch.2.023331
      \endverb
      \verb{eprint}
      \verb 1911.08470
      \endverb
      \verb{file}
      \verb :LWKW1911.08470 - Gapped Domain Walls between 2+1D Topologically Ordered States.pdf:PDF
      \endverb
    \endentry
    \entry{Lan1908.02599}{article}{}
      \name{author}{1}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{fullhash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{bibnamehash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{authorbibnamehash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{authornamehash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{authorfullhash}{e12c8886ca2635a6a121b5b7934bea31}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We generalize the $K$ matrix formulation to non-trivial non-Abelian families of 2+1D topological orders. Given a topological order $\mathcal C$, any topological order in the same non-Abelian family as $\mathcal C$ can be efficiently described by $\boldsymbol{a}=(a_I)$ where $a_I$ are Abelian anyons in $\mathcal C$, together with a symmetric invertible matrix $K$, $K_{IJ}=k_{IJ}-t_{a_I,a_J}$ where $k_{IJ}$ are integers, $k_{II}$ are even and $t_{a_I,a_J}$ are the mutual statistics between $a_I,a_J$. In particular, when $\mathcal C$ is a root whose rank is the smallest in the family, $K$ becomes an integer matrix. Our results make it possible to generate the data of large numbers of topological orders instantly.}
      \field{eprinttype}{arXiv}
      \field{issn}{2469-9950}
      \field{journaltitle}{Physical Review B}
      \field{month}{12}
      \field{number}{24}
      \field{title}{Matrix formulation for non-{A}belian families}
      \field{volume}{100}
      \field{year}{2019}
      \field{pages}{241102(R)}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/PhysRevB.100.241102
      \endverb
      \verb{eprint}
      \verb 1908.02599
      \endverb
      \verb{file}
      \verb :Lan1908.02599 - Matrix Formulation for Non Abelian Families.pdf:PDF
      \endverb
    \endentry
    \entry{LW1801.08530}{article}{}
      \name{author}{2}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=0e5cbbaef3f573fe1ff3232bf52b70a6}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiao-Gang},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{fullhash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{bibnamehash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{authorbibnamehash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{authornamehash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{authorfullhash}{e23bc83ee0ae3dc5eacad76527d60210}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we classify EF topological orders for 3+1D bosonic systems where some emergent pointlike excitations are fermions. (1) We argue that all 3+1D bosonic topological orders have gappable boundary. (2) All the pointlike excitations in EF topological orders are described by the representations of $G_f=Z_2^f\leftthreetimes_{e_2} G_b$ -- a $Z_2^f$ central extension of a finite group $G_b$ characterized by $e_2\in H^2(G_b,Z_2)$. (3) We find that the EF topological orders are classified by 2+1D anomalous topological orders $\mathcal{A}_b^3$ on their unique canonical boundary. Here $\mathcal{A}_b^3$ is a unitary fusion 2-category with simple objects labeled by $\hat G_b=Z_2^m\leftthreetimes G_b$. $\mathcal{A}_b^3$ also has one invertible fermionic 1-morphism for each object as well as quantum-dimension-$\sqrt 2$ 1-morphisms that connect two objects $g$ and $gm$, where $g\in \hat G_b$ and $m$ is the generator of $Z_2^m$. (4) When $\hat G_b$ is the trivial $Z_2^m$ extension, the EF topological orders are called EF1 topological orders, which is classified by simple data $(G_b,e_2,n_3,\nu_4)$. (5) When $\hat G_b$ is a non-trivial $Z_2^m$ extension, the EF topological orders are called EF2 topological orders, where some intersections of three stringlike excitations must carry Majorana zero modes. (6) Every EF2 topological order with $G_f=Z_2^f\leftthreetimes G_b$ can be associated with a EF1 topological order with $G_f=Z_2^f\leftthreetimes \hat G_b$. (7) We find that all EF topological orders correspond to gauged 3+1D fermionic symmetry protected topological (SPT) orders with a finite unitary symmetry group. (8) We further propose that the general classification of 3+1D topological orders with finite unitary symmetries for bosonic and fermionic systems can be obtained by gauging or partially gauging the finite symmetry group of 3+1D SPT phases of bosonic and fermionic systems.}
      \field{eprinttype}{arXiv}
      \field{issn}{2160-3308}
      \field{journaltitle}{Physical Review X}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Classification of 3+1{D} bosonic topological orders ({II}): the case when some pointlike excitations are fermions}
      \field{volume}{9}
      \field{year}{2019}
      \field{pages}{021005}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevX.9.021005
      \endverb
      \verb{eprint}
      \verb 1801.08530
      \endverb
      \verb{file}
      \verb :LW1801.08530 - Classification of 3+1D Bosonic Topological Orders (II)_ the Case When Some Pointlike Excitations Are Fermions.pdf:PDF
      \endverb
    \endentry
    \entry{LZW1809.01112}{article}{}
      \name{author}{3}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=772f8ef538dc48f206dbb99c91381012}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Chenchang},
           giveni={C\bibinitperiod}}}%
        {{hash=0e5cbbaef3f573fe1ff3232bf52b70a6}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiao-Gang},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{fullhash}{28bdefb8e616c9125231a3ccc0e30f49}
      \strng{bibnamehash}{28bdefb8e616c9125231a3ccc0e30f49}
      \strng{authorbibnamehash}{28bdefb8e616c9125231a3ccc0e30f49}
      \strng{authornamehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{authorfullhash}{28bdefb8e616c9125231a3ccc0e30f49}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We use higher dimensional bosonization and fermion decoration to construct exactly soluble interacting fermion models to realize fermionic symmetry protected trivial (SPT) orders (which are also known as symmetry protected topological orders) in any dimensions and for generic fermion symmetries $G_f$, which can be a non-trivial $Z_2^f$ extension (where $Z_2^f$ is the fermion-number-parity symmetry). This generalizes the previous results from group superconhomology of Gu and Wen (arXiv:1201.2648), where $G_f$ is assumed to be a trivial $Z_2^f$ extension. We find that the SPT phases from fermion decoration construction can be described in a compact way using higher groups.}
      \field{eprinttype}{arXiv}
      \field{issn}{2469-9950}
      \field{journaltitle}{Physical Review B}
      \field{month}{12}
      \field{number}{23}
      \field{title}{Fermion decoration construction of symmetry-protected trivial order for fermion systems with any symmetry and in any dimension}
      \field{volume}{100}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{235141}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.100.235141
      \endverb
      \verb{eprint}
      \verb 1809.01112
      \endverb
      \verb{file}
      \verb :LZW1809.01112 - Fermion Decoration Construction of Symmetry Protected Trivial Order for Fermion Systems with Any Symmetry and in Any Dimension.pdf:PDF
      \endverb
    \endentry
    \entry{ZLW1808.09394}{article}{}
      \name{author}{3}{}{%
        {{hash=772f8ef538dc48f206dbb99c91381012}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Chenchang},
           giveni={C\bibinitperiod}}}%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=0e5cbbaef3f573fe1ff3232bf52b70a6}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiao-Gang},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{4d1a9e49232834f33321965c4c229f9e}
      \strng{fullhash}{be76ae954de1792d19ff20bc409e8741}
      \strng{bibnamehash}{be76ae954de1792d19ff20bc409e8741}
      \strng{authorbibnamehash}{be76ae954de1792d19ff20bc409e8741}
      \strng{authornamehash}{4d1a9e49232834f33321965c4c229f9e}
      \strng{authorfullhash}{be76ae954de1792d19ff20bc409e8741}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A discrete non-linear $\sigma$-model is obtained by triangulate both the space-time $M^{d+1}$ and the target space $K$. If the path integral is given by the sum of all the complex homomorphisms $\phi: M^{d+1} \to K$, with an partition function that is independent of space-time triangulation, then the corresponding non-linear $\sigma$-model will be called topological non-linear $\sigma$-model which is exactly soluble. Those exactly soluble models suggest that phase transitions induced by fluctuations with no topological defects (i.e. fluctuations described by homomorphisms $\phi$) usually produce a topologically ordered state and are topological phase transitions, while phase transitions induced by fluctuations with all the topological defects give rise to trivial product states and are not topological phase transitions. If $K$ is a space with only non-trivial first homotopy group $G$ which is finite, those topological non-linear $\sigma$-models can realize all 3+1D bosonic topological orders without emergent fermions, which are described by Dijkgraaf-Witten theory with gauge group $\pi_1(K)=G$. Here, we show that the 3+1D bosonic topological orders with emergent fermions can be realized by topological non-linear $\sigma$-models with $\pi_1(K)=$ finite groups, $\pi_2(K)=Z_2$, and $\pi_{n>2}(K)=0$. A subset of those topological non-linear $\sigma$-models corresponds to 2-gauge theories, which realize and classify bosonic topological orders with emergent fermions that have no emergent Majorana zero modes at triple string intersections. The classification of 3+1D bosonic topological orders may correspond to a classification of unitary fully dualizable fully extended topological quantum field theories in 4-dimensions.}
      \field{eprinttype}{arXiv}
      \field{issn}{2469-9950}
      \field{journaltitle}{Physical Review B}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Topological nonlinear $\sigma$-model, higher gauge theory, and a systematic construction of 3+1{D} topological orders for boson systems}
      \field{volume}{100}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{045105}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.100.045105
      \endverb
      \verb{eprint}
      \verb 1808.09394
      \endverb
      \verb{file}
      \verb :ZLW1808.09394 - Topological Nonlinear $$ Model, Higher Gauge Theory, and a Systematic Construction of 3+1D Topological Orders for Boson Systems.pdf:PDF
      \endverb
    \endentry
    \entry{LKW1704.04221}{article}{}
      \name{author}{3}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=916d6611eda7e2b87e35d2fe9c88712a}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=0e5cbbaef3f573fe1ff3232bf52b70a6}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiao-Gang},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{fullhash}{cd80b18b246a24416f52d5d1b9b3f008}
      \strng{bibnamehash}{cd80b18b246a24416f52d5d1b9b3f008}
      \strng{authorbibnamehash}{cd80b18b246a24416f52d5d1b9b3f008}
      \strng{authornamehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{authorfullhash}{cd80b18b246a24416f52d5d1b9b3f008}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Topological orders are new phases of matter beyond Landau symmetry breaking. They correspond to patterns of long-range entanglement. In recent years, it was shown that in 1+1D bosonic systems there is no nontrivial topological order, while in 2+1D bosonic systems the topological orders are classified by a pair: a modular tensor category and a chiral central charge. In this paper, we propose a partial classification of topological orders for 3+1D bosonic systems: If all the point-like excitations are bosons, then such topological orders are classified by unitary pointed fusion 2-categories, which are one-to-one labeled by a finite group $G$ and its group 4-cocycle $\omega_4 \in \mathcal H^4[G;U(1)]$ up to group automorphisms. Furthermore, all such 3+1D topological orders can be realized by Dijkgraaf-Witten gauge theories.}
      \field{eprinttype}{arXiv}
      \field{issn}{2160-3308}
      \field{journaltitle}{Physical Review X}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Classification of 3+1{D} bosonic topological orders: the case when pointlike excitations are all bosons}
      \field{volume}{8}
      \field{year}{2018}
      \field{pages}{021074}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevX.8.021074
      \endverb
      \verb{eprint}
      \verb 1704.04221
      \endverb
      \verb{file}
      \verb :LKW1704.04221 - Classification of 3+1D Bosonic Topological Orders_ the Case When Pointlike Excitations Are All Bosons.pdf:PDF
      \endverb
    \endentry
    \entry{Lan17}{thesis}{}
      \name{author}{1}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Waterloo}%
      }
      \list{publisher}{1}{%
        {University of Waterloo}%
      }
      \strng{namehash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{fullhash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{bibnamehash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{authorbibnamehash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{authornamehash}{e12c8886ca2635a6a121b5b7934bea31}
      \strng{authorfullhash}{e12c8886ca2635a6a121b5b7934bea31}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This thesis aims at concluding the classification results for topological phases with symmetry in 2+1 dimensions. The main result is that topological phases are classified by a triple of unitary braided fusion categories $\mathcal E\subset\mathcal C\subset\mathcal M$ plus the chiral central charge $c$. Here $\mathcal E$ is a symmetric fusion category, $\mathcal E=\mathrm{Rep}(G)$ for boson systems or $\mathcal E=\mathrm{sRep}(G^f)$ for fermion systems, consisting of the representations of the symmetry group and describing the local excitations with symmetry; $\mathcal C$ is the category of all the quasiparticle excitations in the bulk, containing $\mathcal E$ as its Müger center; $\mathcal M$ is a minimal modular extension of $\mathcal C$, that also includes the gauged symmetry defects. We also study the stacking of topological phases with symmetry and two types of anyon condensations based on such classification.}
      \field{eprintclass}{cond-mat.str-el}
      \field{eprinttype}{arXiv}
      \field{month}{9}
      \field{title}{A classification of (2+1){D} topological phases with symmetries}
      \field{type}{phdthesis}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{86}
      \range{pages}{1}
      \verb{doi}
      \verb 10.48550/ARXIV.1801.01210
      \endverb
      \verb{eprint}
      \verb 1801.01210
      \endverb
      \verb{file}
      \verb :Lan17 - A Classification of (2+1)D Topological Phases with Symmetries.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://uwspace.uwaterloo.ca/handle/10012/12389
      \endverb
      \verb{url}
      \verb https://uwspace.uwaterloo.ca/handle/10012/12389
      \endverb
      \keyw{Strongly Correlated Electrons (cond-mat.str-el),FOS: Physical sciences}
    \endentry
    \entry{LKW1602.05946}{article}{}
      \name{author}{3}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=916d6611eda7e2b87e35d2fe9c88712a}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=0e5cbbaef3f573fe1ff3232bf52b70a6}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiao-Gang},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{fullhash}{cd80b18b246a24416f52d5d1b9b3f008}
      \strng{bibnamehash}{cd80b18b246a24416f52d5d1b9b3f008}
      \strng{authorbibnamehash}{cd80b18b246a24416f52d5d1b9b3f008}
      \strng{authornamehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{authorfullhash}{cd80b18b246a24416f52d5d1b9b3f008}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Gapped quantum liquids (GQL) include both topologically ordered states (with long range entanglement) and symmetry protected topological (SPT) states (with short range entanglement). In this paper, we propose a classification of 2+1D GQL for both bosonic and fermionic systems: 2+1D bosonic/fermionic GQLs with finite on-site symmetry are classified by non-degenerate unitary braided fusion categories over a symmetric fusion category (SFC) $\cal E$, abbreviated as $\text{UMTC}_{/\cal E}$, together with their modular extensions and total chiral central charges. The SFC $\cal E$ is $\text{Rep}(G)$ for bosonic symmetry $G$, or $\text{sRep}(G^f)$ for fermionic symmetry $G^f$. As a special case of the above result, we find that the modular extensions of $\text{Rep}(G)$ classify the 2+1D bosonic SPT states of symmetry $G$, while the $c=0$ modular extensions of $\text{sRep}(G^f)$ classify the 2+1D fermionic SPT states of symmetry $G^f$. Many fermionic SPT states are studied based on the constructions from free-fermion models. But it is not clear if free-fermion constructions can produce all fermionic SPT states. Our classification does not have such a drawback. We show that, for interacting 2+1D fermionic systems, there are exactly 16 superconducting phases with no symmetry and no fractional excitations (up to $E_8$ bosonic quantum Hall states). Also, there are exactly 8 $Z_2\times Z_2^f$-SPT phases, 2 $Z_8^f$-SPT phases, and so on. Besides, we show that two topological orders with identical bulk excitations and central charge always differ by the stacking of the SPT states of the same symmetry.}
      \field{eprinttype}{arXiv}
      \field{issn}{2469-9950}
      \field{journaltitle}{Physical Review B}
      \field{month}{6}
      \field{number}{23}
      \field{title}{Classification of (2+1)-dimensional topological order and symmetry-protected topological order for bosonic and fermionic systems with on-site symmetries}
      \field{volume}{95}
      \field{year}{2017}
      \field{pages}{235140}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.95.235140
      \endverb
      \verb{eprint}
      \verb 1602.05946
      \endverb
      \verb{file}
      \verb :LKW1602.05946 - Classification of (2+1) Dimensional Topological Order and Symmetry Protected Topological Order for Bosonic and Fermionic Systems with on Site Symmetries.pdf:PDF
      \endverb
    \endentry
    \entry{LKW1602.05936}{article}{}
      \name{author}{3}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=916d6611eda7e2b87e35d2fe9c88712a}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=0e5cbbaef3f573fe1ff3232bf52b70a6}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiao-Gang},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{fullhash}{cd80b18b246a24416f52d5d1b9b3f008}
      \strng{bibnamehash}{cd80b18b246a24416f52d5d1b9b3f008}
      \strng{authorbibnamehash}{cd80b18b246a24416f52d5d1b9b3f008}
      \strng{authornamehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{authorfullhash}{cd80b18b246a24416f52d5d1b9b3f008}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A finite bosonic or fermionic symmetry can be described uniquely by a symmetric fusion category $\mathcal{E}$. In this work, we propose that 2+1D topological/SPT orders with a fixed finite symmetry $\mathcal{E}$ are classified, up to $E_8$ quantum Hall states, by the unitary modular tensor categories $\mathcal{C}$ over $\mathcal{E}$ and the modular extensions of each $\mathcal{C}$. In the case $\mathcal{C}=\mathcal{E}$, we prove that the set $\mathcal{M}_{ext}(\mathcal{E})$ of all modular extensions of $\mathcal{E}$ has a natural structure of a finite abelian group. We also prove that the set $\mathcal{M}_{ext}(\mathcal{C})$ of all modular extensions of $\mathcal{C}$, if not empty, is equipped with a natural $\mathcal{M}_{ext}(\mathcal{E})$-action that is free and transitive. Namely, the set $\mathcal{M}_{ext}(\mathcal{C})$ is an $\mathcal{M}_{ext}(\mathcal{E})$-torsor. As special cases, we explain in details how the group $\mathcal{M}_{ext}(\mathcal{E})$ recovers the well-known group-cohomology classification of the 2+1D bosonic SPT orders and Kitaev's 16 fold ways. We also discuss briefly the behavior of the group $\mathcal{M}_{ext}(\mathcal{E})$ under the symmetry-breaking processes and its relation to Witt groups.}
      \field{eprinttype}{arXiv}
      \field{issn}{0010-3616}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Modular extensions of unitary braided fusion categories and 2+1{D} topological/{SPT} orders with symmetries}
      \field{volume}{351}
      \field{year}{2017}
      \field{pages}{709\bibrangedash 739}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/s00220-016-2748-y
      \endverb
      \verb{eprint}
      \verb 1602.05936
      \endverb
      \verb{file}
      \verb :LKW1602.05936 - Modular Extensions of Unitary Braided Fusion Categories and 2+1D Topological_SPT Orders with Symmetries.pdf:PDF
      \endverb
    \endentry
    \entry{LW1701.07820}{article}{}
      \name{author}{2}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=0e5cbbaef3f573fe1ff3232bf52b70a6}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiao-Gang},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{fullhash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{bibnamehash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{authorbibnamehash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{authornamehash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{authorfullhash}{e23bc83ee0ae3dc5eacad76527d60210}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We generalize the hierarchy construction to generic 2+1D topological orders (which can be non-Abelian) by condensing Abelian anyons in one topological order to construct a new one. We show that such construction is reversible and leads to a new equivalence relation between topological orders. We refer to the corresponding equivalent class (the orbit of the hierarchy construction) as "the non-Abelian family". Each non-Abelian family has one or a few root topological orders with the smallest number of anyon types. All the Abelian topological orders belong to the trivial non-Abelian family whose root is the trivial topological order. We show that Abelian anyons in root topological orders must be bosons or fermions with trivial mutual statistics between them. The classification of topological orders is then greatly simplified, by focusing on the roots of each family: those roots are given by non-Abelian modular extensions of representation categories of Abelian groups.}
      \field{eprinttype}{arXiv}
      \field{issn}{0031-9007}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Hierarchy construction and non-{A}belian families of generic topological orders}
      \field{volume}{119}
      \field{year}{2017}
      \field{pages}{040403}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.119.040403
      \endverb
      \verb{eprint}
      \verb 1701.07820
      \endverb
      \verb{file}
      \verb :LW1701.07820 - Hierarchy Construction and Non Abelian Families of Generic Topological Orders.pdf:PDF
      \endverb
    \endentry
    \entry{LWH+1608.06932}{article}{}
      \name{author}{8}{}{%
        {{hash=21dac870aa8f691187460c0660a3937b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Keren},
           giveni={K\bibinitperiod}}}%
        {{hash=f2542ab4e3faa8923f48e39262d47bc0}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Yidun},
           giveni={Y\bibinitperiod}}}%
        {{hash=cef1a854a04f4ed5ba88ac2027005639}{%
           family={Hung},
           familyi={H\bibinitperiod},
           given={Ling-Yan},
           giveni={L\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=3f346501df93e399e58860ed544db556}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Guilu},
           giveni={G\bibinitperiod}}}%
        {{hash=d3dd886c61ea610183beddb1fb640c37}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Dawei},
           giveni={D\bibinitperiod}}}%
        {{hash=07ba683130d88cf9a99c773c6dfd862d}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Bei},
           giveni={B\bibinitperiod}}}%
        {{hash=358478dbb594b4c7cb16ffd5185de88b}{%
           family={Laflamme},
           familyi={L\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{272aef3802279974d916ee167c28180b}
      \strng{fullhash}{b1b80453dd7353edabe4ff86ed66f30e}
      \strng{bibnamehash}{b1b80453dd7353edabe4ff86ed66f30e}
      \strng{authorbibnamehash}{b1b80453dd7353edabe4ff86ed66f30e}
      \strng{authornamehash}{272aef3802279974d916ee167c28180b}
      \strng{authorfullhash}{b1b80453dd7353edabe4ff86ed66f30e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Topological orders can be used as media for topological quantum computing --- a promising quantum computation model due to its invulnerability against local errors. Conversely, a quantum simulator, often regarded as a quantum computing device for special purposes, also offers a way of characterizing topological orders. Here, we show how to identify distinct topological orders via measuring their modular $S$ and $T$ matrices. In particular, we employ a nuclear magnetic resonance quantum simulator to study the properties of three topologically ordered matter phases described by the string-net model with two string types, including the $\Z_2$ toric code, doubled semion, and doubled Fibonacci order. The third one, non-Abelian Fibonacci order is notably expected to be the simplest candidate for universal topological quantum computing. Our experiment serves as the basic module, built on which one can simulate braiding of non-Abelian anyons and ultimately topological quantum computation via the braiding, and thus provides a new approach of investigating topological orders using quantum computers.}
      \field{eprinttype}{arXiv}
      \field{issn}{0031-9007}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{2}
      \field{number}{8}
      \field{title}{Experimental identification of non-{A}belian topological orders on a quantum simulator}
      \field{volume}{118}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{080502}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.118.080502
      \endverb
      \verb{eprint}
      \verb 1608.06932
      \endverb
      \verb{file}
      \verb :LWH+1608.06932 - Experimental Identification of Non Abelian Topological Orders on a Quantum Simulator.pdf:PDF
      \endverb
    \endentry
    \entry{LKW1507.04673}{article}{}
      \name{author}{3}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=916d6611eda7e2b87e35d2fe9c88712a}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=0e5cbbaef3f573fe1ff3232bf52b70a6}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiao-Gang},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{fullhash}{cd80b18b246a24416f52d5d1b9b3f008}
      \strng{bibnamehash}{cd80b18b246a24416f52d5d1b9b3f008}
      \strng{authorbibnamehash}{cd80b18b246a24416f52d5d1b9b3f008}
      \strng{authornamehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{authorfullhash}{cd80b18b246a24416f52d5d1b9b3f008}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose that, up to invertible topological orders, 2+1D fermionic topological orders without symmetry and 2+1D fermionic/bosonic topological orders with symmetry $G$ are classified by non-degenerate unitary braided fusion categories (UBFC) over a symmetric fusion category (SFC); the SFC describes a fermionic product state without symmetry or a fermionic/bosonic product state with symmetry $G$, and the UBFC has a modular extension. We developed a simplified theory of non-degenerate UBFC over a SFC based on the fusion coefficients $N^{ij}_k$ and spins $s_i$. This allows us to obtain a list that contains all 2+1D fermionic topological orders (without symmetry). We find explicit realizations for all the fermionic topological orders in the table. For example, we find that, up to invertible $p+\hspace{1pt}\mathrm{i}\hspace{1pt} p$ fermionic topological orders, there are only four fermionic topological orders with one non-trivial topological excitation: (1) the $K={\scriptsize \begin{pmatrix} -1&0\\0&2\end{pmatrix}}$ fractional quantum Hall state, (2) a Fibonacci bosonic topological order $2^B_{14/5}$ stacking with a fermionic product state, (3) the time-reversal conjugate of the previous one, (4) a primitive fermionic topological order that has a chiral central charge $c=\frac14$, whose only topological excitation has a non-abelian statistics with a spin $s=\frac14$ and a quantum dimension $d=1+\sqrt{2}$. We also proposed a categorical way to classify 2+1D invertible fermionic topological orders using modular extensions.}
      \field{eprinttype}{arXiv}
      \field{issn}{2469-9950}
      \field{journaltitle}{Physical Review B}
      \field{month}{10}
      \field{number}{15}
      \field{title}{Theory of (2+1)-dimensional fermionic topological orders and fermionic/bosonic topological orders with symmetries}
      \field{volume}{94}
      \field{year}{2016}
      \field{pages}{155113}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.94.155113
      \endverb
      \verb{eprint}
      \verb 1507.04673
      \endverb
      \verb{file}
      \verb :LKW1507.04673 - Theory of (2+1) Dimensional Fermionic Topological Orders and Fermionic_bosonic Topological Orders with Symmetries.pdf:PDF
      \endverb
    \endentry
    \entry{LWW1408.6514}{article}{}
      \name{author}{3}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=ba033286d6d8611448fbb1d921268360}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Juven\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0e5cbbaef3f573fe1ff3232bf52b70a6}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiao-Gang},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{fullhash}{1b599b930a26570163d3ba4dbca66a65}
      \strng{bibnamehash}{1b599b930a26570163d3ba4dbca66a65}
      \strng{authorbibnamehash}{1b599b930a26570163d3ba4dbca66a65}
      \strng{authornamehash}{bc0b688b868b1ce2ca3204ce3cc0347b}
      \strng{authorfullhash}{1b599b930a26570163d3ba4dbca66a65}
      \field{extraname}{8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Gapped domain walls, as topological line defects between (2+1)D topologically ordered states, are examined. We provide simple criteria to determine the existence of gapped domain walls, which apply to both Abelian and non-Abelian topological orders. Our criteria also determine which (2+1)D topological orders must have gapless edge modes, namely, which (1+1)D global gravitational anomalies ensure gaplessness. Furthermore, we introduce a new mathematical object, the tunneling matrix W, whose entries are the fusion-space dimensions W(ia), to label different types of gapped domain walls. By studying many examples, we find evidence that the tunneling matrices are powerful quantities to classify different types of gapped domain walls. Since a gapped boundary is a gapped domain wall between a bulk topological order and the vacuum, regarded as the trivial topological order, our theory of gapped domain walls inclusively contains the theory of gapped boundaries. In addition, we derive a topological ground state degeneracy formula, applied to arbitrary orientable spatial 2-manifolds with gapped domain walls, including closed 2-manifolds and open 2-manifolds with gapped boundaries.}
      \field{eprinttype}{arXiv}
      \field{issn}{0031-9007}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{2}
      \field{number}{7}
      \field{title}{Gapped domain walls, gapped boundaries, and topological degeneracy}
      \field{volume}{114}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{076402}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.114.076402
      \endverb
      \verb{eprint}
      \verb 1408.6514
      \endverb
      \verb{file}
      \verb :LWW1408.6514 - Gapped Domain Walls, Gapped Boundaries, and Topological Degeneracy.pdf:PDF
      \endverb
    \endentry
    \entry{LW1311.1784}{article}{}
      \name{author}{2}{}{%
        {{hash=e12c8886ca2635a6a121b5b7934bea31}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=0e5cbbaef3f573fe1ff3232bf52b70a6}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Xiao-Gang},
           giveni={X\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society ({APS})}%
      }
      \strng{namehash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{fullhash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{bibnamehash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{authorbibnamehash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{authornamehash}{e23bc83ee0ae3dc5eacad76527d60210}
      \strng{authorfullhash}{e23bc83ee0ae3dc5eacad76527d60210}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{String-net models allow us to systematically construct and classify 2+1D topologically ordered states which can have gapped boundaries. We can use a simple ideal string-net wavefunction, which is described by a set of F-matrices [or more precisely, a unitary fusion category (UFC)], to study all the universal properties of such a topological order. In this paper, we describe a finite computational method -- Q-algebra approach, that allows us to compute the non-Abelian statistics of the topological excitations [or more precisely, the unitary modular tensor category (UMTC)], from the string-net wavefunction (or the UFC). We discuss several examples, including the topological phases described by twisted gauge theory (i.e., twisted quantum double $D^\alpha(G)$). Our result can also be viewed from an angle of holographic bulk-boundary relation. The 1+1D anomalous topological orders, that can appear as edges of 2+1D topological states, are classified by UFCs which describe the fusion of quasiparticles in 1+1D. The 1+1D anomalous edge topological order uniquely determines the 2+1D bulk topological order (which are classified by UMTC). Our method allows us to compute this bulk topological order (i.e., the UMTC) from the anomalous edge topological order (i.e., the UFC).}
      \field{eprinttype}{arXiv}
      \field{issn}{1098-0121}
      \field{journaltitle}{Physical Review B}
      \field{month}{9}
      \field{number}{11}
      \field{title}{Topological quasiparticles and the holographic bulk-edge relation in (2+1)-dimensional string-net models}
      \field{volume}{90}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{115119}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.90.115119
      \endverb
      \verb{eprint}
      \verb 1311.1784
      \endverb
      \verb{file}
      \verb :LW1311.1784 - Topological Quasiparticles and the Holographic Bulk Edge Relation in (2+1) Dimensional String Net Models.pdf:PDF
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

